<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title> Outils pour le site Web du Lab-STICC</title>
   <link rel=stylesheet type="text/css" href="eume-style.css">
</head>
<body bgcolor="#FFFFFF">

  <h2> Sites intéressants</h2>

<table border="1">
  <tbody>
  <tr>
    <td colspan="7"><b>ROADEF</b></td>
  </tr>
  <tr>
    <td><a href='http://roadef2018.labsticc.fr/' target =_blank>ROADEF 2018</a></td>
	<td><a href='http://roadef2018.labsticc.fr/wp/wp-admin/' target =_blank>Gestion</a></td>
	<td><a href='http://roadef.org/roadef_2018_all_subscriptions.php' target =_blank>Inscrits</a></td>
	<td><a href='https://easychair.org/account/signin.cgi' target =_blank>EasyChair</a></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
   <tr>
    <td colspan="7"><b>JVRA</b></td>
  </tr>
  <tr>
    <td><a href='http://www.editorialmanager.com/jvra/default.aspx' target =_blank>JVRA EM</a></td>
	<td><a href='http://www.springer.com/computer/theoretical+computer+science/journal/41604?detailsPage=pltci_3004392' target =_blank>JVRA Springer</a></td>
  <td><a href=https://www.editorialmanager.com/robohelp/13.1/index.htm#t=Merge_Fields_for_Letters.htm&rhsearch=merge%20field&rhsyns=%20&rhhlterm=merge%20field' target = _blank>Merge fields</a></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
 <tr>
    <td colspan="7"><b>CNRS</b></td>
  </tr>
  <tr>
    <td><a href='https://portail.core-cloud.net/_layouts/15/core/portail.aspx' target =_blank>Portail Core</a></td>
	<td><a href='https://reseda.cnrs.fr/' target =_blank>Reseda</a></td>
	<td><a href='https://mycore.core-cloud.net/index.php/apps/files/?dir=/&fileid=1102726' target =_blank>MyCoreCloud</a></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
 <tr>
 <tr>
    <td colspan="7"><b>HAL</b></td>
  </tr>
  <tr>
	<td><a href='https://hal.archives-ouvertes.fr/' target =_blank>HAL</a></td>
  <td><a href='https://haltools.archives-ouvertes.fr/?action=export&lang=fr' target =_blank>Hal-tools</a></td>
	<td><a href='https://aurehal.archives-ouvertes.fr/author/index' target =_blank>AureHal</a></td>
	<td><a href='http://halcdr.univ-ubs.fr/Hal/dotgen.html' target =_blank>GrapHal</a></td>
	<td><a href='http://halcdr.univ-ubs.fr/Hal/index3.html' target =_blank>HalBibGen</a></td>
	<td></td>
	<td></td>
  </tr>
 <tr>
    <td colspan="7"><b>Biblio</b></td>
  </tr>
  <tr>
    <td><a href='http://sci-hub.cc/' target =_blank>Sci-Hub</a></td>
    <td><a href='http://sci-hub.se/' target =_blank>Sci-Hub</a></td>
    <td><a href='http://ezproxy.univ-ubs.fr/login?url=http://ezproxy.univ-ubs.fr/login/ed-connect-login' target =_blank>Diamond</a></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td colspan="7"><b>Traduction et Livres</b></td>
  </tr>
  <tr>
    <td><a href='https://www.deepl.com/translator' target =_blank>DeepL</a></td>
	<td><a href='http://gen.lib.rus.ec/' target =_blank>Genlib</a></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td colspan="7"><b>Clermont-Ferrand</b></td>
  </tr>
  <tr>
    <td><a href='https://owncloud.isima.fr/index.php/login' target =_blank>Cloud-Isima</a></td>
	<td><a href='https://owncloud.isima.fr/index.php/apps/files/?dir=/ANR_Quantique&fileid=1808854' target =_blank>ANR-Quantum</a></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td colspan="7"><b>Université de Bretagne-Sud</b></td>
  </tr>
  <tr>
    <td><a href='https://ent.univ-ubs.fr' target =_blank>ENT</a></td>
	  <td><a href='https://moodle.univ-ubs.fr' target =_blank>Moodle</a></td>
	<td><a href='http://planning.univ-ubs.fr/' target =_blank>ADE</a></td>
	<td><a href='https://partage.univ-ubs.fr/mail#2' target =_blank>Partage</a></td>
	<td><a href='https://ezproxy.univ-ubs.fr/menu' target =_blank>EZproxy</a></td>
  	<td><a href='https://17017.univ-ubs.fr/' target =_blank>17017</a></td>
    <td><a href='http://www-intranet.univ-ubs.fr/adminsite/' target=_blank>Edit Intranet</a></td>
  </tr>
  <tr>
    <td><a href='https://amethis.doctorat-bretagneloire.fr/amethis-client' target =_blank>Amethis</a></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td colspan="7"><b>Université de Nantes</b></td>
  </tr>
  <tr>
    <td><a href='https://motdepasse.univ-nantes.fr' target =_blank>passwd</a></td>
	<td><a href='https://webmail.univ-nantes.fr' target=_blank>Webmail</a></td>
	<td><a href='http://madoc.univ-nantes.fr' target=_blank>MaDoc</a></td>
	<td><a href='https://edt.univ-nantes.fr'target=_blank>EDT</a></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td colspan="7"><b>Lab-STICC</b></td>
  </tr>
  <tr>
    <td><a href='http://www.labsticc.fr' target =_blank>Lab-STICC</a></td>
	<td><a href='https://labsticc.fr/en/admin/' target=_blank>Backend</a></td>
	<td><a href='http://labsticc.extrazimut.net/old/192.168.10.10/labsticc/web/index.html' target=_blank> ancien site</a></td>
	<td><a href='http://analytics.google.com/analytics/web/'target=_blank>Google Analytics</a></td>
  <td><a href='https://labs.core-cloud.net/ou/Lab-STICC/' target=_blank>Espace Core</a></td>
	<td><a href='http://labsticc.extrazimut.net/en/admin/' target=_blank>Back end</a></td>
	<td><a href='http://labsticc.extrazimut.net/' target=_blank>Front end</a></td>
  </tr>
  <tr>
    <td colspan="7"><b>EU/ME</b></td>
  </tr>
  <tr>
    <td><a href='http://www.metaheuristics.eu' target =_blank>EU/ME New</a></td>
	<td><a href='http://uahost.uantwerpen.be/eume' target=_blank>Mailing list</a></td>
	<td><a href='https://www.euro-online.org/websites/eume/wp-admin/' target =_blank>EU/ME Admin</a></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td colspan="7"><b>Others</b></td>
  </tr>
  <tr>
    <td><a href='http://colorbrewer2.org' target =_blank>Color Brewer</a></td>
	<td><a href='https://www.juliafran.org' target =_blank>Juliafran</a></td>
	<td><a href='https://www.juliafran.org/wp-admin' target =_blank>Admin Juliafran</a></td>
	<td><a href='http://map.vroom-project.org/' target =_blank>VROOM</a></td>
	<td><a href='https://www.openstreetmap.org/' target =_blank>OpenStreetMap</a></td>
	<td><a href='http://overpass-turbo.eu/' target =_blank>Overpass</a></td>
	<td><a href='https://www.bahn.com/fr' target =_blank>Die Bahn</a></td>
  </tr>
  <tr>
    <td colspan="7"><b>Ebooks+</b></td>
  </tr>
  <tr>
	<td><a href='https://valentine.wtf' target =_blank>Valentine</a></td>
  <td><a href='https://b-ok.xyz/' target =_blank>z-library</a></td>
  <td><a href='https://ww.1001ebooks.com' target =_blank>1001-ebooks</a></td>
	<td><a href='https://fra.ebook-gratuit.co' target =_blank>Ebook-gratuits</a></td>
	<td><a href='https://www.studycrux.com/book/blue-moon' target =_blank>StudyCrux</a></td>
	<td><a href='https://pdfduck.com/?s=coben' target =_blank>PdfDuck</a></td>
	<td><a href='https://allbooksworld.com/' target =_blank>All Books World</a></td>
  </tr>
  <tr>
    <td colspan="7"><b>Ebooks++</b></td>
  </tr>
  <tr>
	<td><a href='http://93.174.95.27/' target =_blank>Library Genesis</a></td>
	<td><a href='http://debgen.fr/' target =_blank>DebGen</a></td>
	<td></td>
 	<td></td>
	<td></td>
	<td></td>
	<td></td>
 </tr>
  <tr>
    <td colspan="7"><b>Misc</b></td>
  </tr>
  <tr>
    <td><a href='http://www.jean-s.tk/' target =_blank>Jean</a></td>
    <td><a href='https://www.tirexo.pro/' target =_blank>Tirexo</a></td>
	<td><a href='http://www.aptum.vision/index.html' target =_blank>Face selection</a></td>
	<td><a href='https://www.scribens.fr/' target =_blank>Grammaire</a></td>
	<td><a href='https://www.remove.bg' target =_blank>Remove BG</a></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td colspan="7"><b>Programmation</b></td>
  </tr>
  <tr>
    <td><a href='https://cp-algorithms.com/' target =_blank>Comp. Prog.</a></td>
	<td></td>
 	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  </tbody>
 </table>

  <!-- ------------------------------------------------------------  -->  
<hr>

<h2>Autres sous-pages</h2>

Julia : <a href="./julia.html" target = _blank>Julia</a>

<br>
<br>
Lab-STICC : <a href="./labsticc.html" target = _blank>Outils et HAL</a>

<br>
<br>
UBS : <a href="./ubs.html" target = _blank>Outils et liens</a>


<br>
<br>
EURO : <a href="./euro.html" target = _blank>Outils and links</a>

</body>
</html>
